.wrapper{
    min-height: 100%;
    overflow: hidden;
}

.content{
    padding: 30px 3px;
    background-color: gray;
}

.grid{
    font-size: 30px;
    position: relative;
    margin: 0px 0px 40px 0px;
}

.grid_body{
    display: grid;
    grid-template: [start] 1fr [row2] 1fr [row-end] / [start] 1fr [col2] 1fr [col3] 1fr [col-end];

    row-gap: 10px;
    column-gap: 20px;
}

.grid_item{
    text-align: center;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    padding:30px;
}

.grid_item_1{
    background-color: brown;
    grid-row-start: span 1;
    grid-row-end: auto;
    grid-column-start: 3;
    grid-column-end: auto;
    align-self: stretch;
    justify-self: stretch;

    /*  grid-row-start: start;
    grid-column-start: col3; 
    or
    grid-row: 1/3;
    grid-column: 1 / 3;*/
}

.grid_item_2{}

.grid_item_3{}

.grid_item_4{}

.grid_item_5{}

.grid_item_6{}