/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: brown;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header_logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2/3;
}
.header_menu {
    grid-column: 3 / 4;
}
.header_list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header_list li{
    margin: 0px 0px 0px 30px;

}
.header_link {
    color: #fff;
    font-size: 18px;
}
.main {
    grid-area: main;
    padding: 30px 15px;
}

.sidebar {
    background-color: darkgreen;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
}
.sidebar_list li{
    margin: 0px 0px 15px 0px;
}
.sidebar_link {
    color: white;
    font-size: 20px;
}
.content_gallery {
    margin: 0px 0px 30px 0px;
}

@media (min-width: 992px){
    .main{
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar{
        grid-column: 2/3;
        margin: 0;
    }
    .content{
        grid-column: 3/4;
        padding: 0px 0px 0px 30px;
    }
}

.gallery_items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery_item {
    position: relative;
    padding: 0px 0px 85px 0px;
}
.gallery_item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery_item_big {
    grid-column: span 2;
    grid-row: span 2;
}
.products_items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.product_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products_image {
    position: relative;
    padding: 0px 0px 90px 0px;
    margin: 0px 0px 20px 0px;
}
.products_image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products_name {
    font-size: 20px;
    color: white;
    line-height: 30px;
    margin: 0px 0px 20px 0px;
}
.products_buttton {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: #77608d;
    padding: 0px 20px;
}
.footer {
    background-color: #77608d;
    display: grid;
    grid-area: footer;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer_copy {
    grid-column: 2/3;
}
.footer_text {
    text-align: right;
    grid-column: 3/4;
}