/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/

.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1180px;
	margin: 0px auto;
}

.content{
    flex: 1 1 auto;
}

.header{
    top: 0;
    width: 100%;
    backdrop-filter: saturate(180%) blur(10px);
    position: fixed;
}

.header_row{
    display: flex;
    flex-wrap: wrap;
    padding: 27px 0px 0px 82px;
    letter-spacing: 0.5px;
}

.header_links{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 0 0 180px;
}

.header_links a{
    color: gray;
    padding: 0 28px 0 0;
}

.header_registration{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 0 0 60px;
}

.header_registration a{
    color: gray;
    padding: 0 28px 0 0;
}

.header_registration button{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-weight: 700;
    align-items: center;
    font-size: 15px;
    letter-spacing: 0.6px;
    padding: 10px 15px;
    border-radius: 8px;
}

.header_registration button:hover{
    background: white;
    color: black;
}


.geist{
    max-width: 100%;
    height: 650px;
}

.geist_row{
    text-align: center;
    padding: 120px 0 0 0;
}

.geist_photo {
    font-size: 150px;
    line-height: 1;
    font-weight: 800;
    letter-spacing: -.06em;  
    animation: mig 6s var(--delay) infinite;
}
    @keyframes mig {
        0% {
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        10% {
            background: var(--color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        30% {
            background: var(--color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }
        40% {
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        100% {
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        }

.geist_photo1{
    --delay: 0s;
    --color: blue;
        }

.geist_photo2{
    --delay: 2s;
    --color: rgb(253, 2, 44);
        }

.geist_photo3{
    --delay: 4s;
    --color: orange;
        }

.versel_button {
    height: 50px;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr 0.5fr 1fr 2fr ;
}
.button_start {
    background-color: black;
    color: white; 
    border-radius: 5px;
    grid-column-start: 2;
}
.button_demo {
    background-color: #fff;
    color: black;
    border-radius: 5px;
    border: 1px solid rgb(197, 197, 197);
    grid-column-start: 4;
}
.versel_text {
    height: 80px;
    padding: 50px 0 0 0;
}
.versel_text h2{
    color: gray;
    font-size: 1.25rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.6em;
}
.tiny_heading {
    height: 150px;
    padding: 100px 0 0 0;
    text-align: center;
}
.tiny_heading small{
    font-size: 0.75rem;
    letter-spacing: 0.2rem;
    padding-left: 0.2rem;
}
.geist_wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
}

.geist_container{
    display: flex;
    flex-direction: column;
    min-width: 1px;
}

.geist_line {
    background: linear-gradient(white, blue);
    padding-right: 1px;
    align-self: center;
    height: 100px;
}

.geist_label {
height: 100px;
text-align: center;
}
.label_number {
    border-radius: 50%;
    background: linear-gradient(to right, blue, rgb(128, 105, 230));
    padding: 10px 15px;
    justify-content: center;
    color: white;
    font-weight: 400;
}
.geist_label h2{
    padding: 50px 0 0 0;
    color: linear-gradient(to right, blue, rgb(128, 105, 230));
    font-size: 35px;
    font-weight: 800;
}

.geist-title {
    font-size: 55px;
    font-weight: 800;
    text-align: center;
    padding: 20px 0 0 0;
}
.geist_text {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr 2fr 1fr;
    width: 100%;
    color: rgb(48, 47, 47);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6em;
    padding: 50px 60px 0px 60px;
}

.geist_text p:first-child{
    grid-column-start: 2;
}
.geist_text p:last-child{
    padding: 0 0 0 20px;
    grid-column-start: 4;
}

.demo_wrapper {
    display: grid;
    grid-template: 1fr / 1fr 2fr 0.3fr 2fr 1fr;
    height: 900px;
    padding: 50px 0 0 0;
}

@media(max-width: 900px){
    .demo_wrapper{
        padding-top: 100px ;
    }
}

@media(max-width: 700px){
    .demo_wrapper{
        padding-top: 200px ;
    }
}

@media(max-width: 500px){
    .demo_wrapper{
        padding-top: 650px ;
        height: 1400px;
    }
}

@media(max-width: 300px){
    .demo_wrapper{
        padding-top: 800px ;
    }
}

@media(max-width: 200px){
    .demo_wrapper{
        padding-top: 1100px ;
    }
}
.demo{
    grid-column-start: 2;
}
.demo_code_row {
    width: 400px;
    margin: 0 0 0 50px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
.demo_code_row_header {
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 10px;

}
.header_circles {
    padding: 0 0 0 60px;
}
.circle{
    border-color: var(--color);
    border-radius: 50%;
    padding: 0 8px;
    background-color: var(--background-color);
}
.circle_red {
    margin: 0px 0px 0px -50px;
    --color: red;
    --background-color: red;
}
.circle_yellow {
    --color: orange;
    --background-color: orange;
    margin: 0 10px;
}
.circle_green {
    --color: green;
    --background-color: green;
}
.header_index {
    margin: -1px 0px -11px 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #eaeaea;
    border: 1px solid #eaeaea;
    border-bottom-color: #fff;
    background: #fff;
    display: inline-flex;
    padding: 6px 20px;
    font-size: 15px;
}
.numbers {
    display: inline-grid;
    grid-column: repeat(10, 1fr) / 1fr;
    background-color: #fafafa;
    color: #999;
}
.numbers p{
    padding: 8px
}
.code {
    display: inline-grid;
    grid-column:repeat(5, 1fr) / 1fr;
}
.code p{
    padding: 8px 104px 8px 8px;
}
.demo_website {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    margin: -50px 100px;
    background-color: #fff;
    min-width: 400px;
}
.demo_website_header {
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 3px;
}
.header_circles2 { 
    padding: 10px 0px 0px 70px; 
}
.header_search {
    display: flex;
    border: 1px solid #fafafa;
    background: #fafafa;
    margin: 3px 0px 3px 50px;
    padding: 3px 3px 3px 15px;
}
.search_renew{
    padding: 0px 0px 0px 15px;
}
.demo_website_content {
    display: grid;
    grid-template: 1fr 1fr 1fr 0.1fr/ repeat(9, 1fr) ;
}
.website_basket svg {
    border-radius: 50%;
    margin: 20px;
}
.website_basket_black_row{
    border-radius: 10%;
    background: black;
    background-color: black;
    margin: 35px 20px 40px 0;
}
.website_basket_row{
    background: #eaeaea;
    background-color: #eaeaea;
}
.website_basket_gray_row {
    border-radius: 10%;
    margin: 55px 0px 20px 0px;
}
.demo_website_content_header {
    border-radius: 10%;
    margin: 50px 5px 23px 5px;
}
.demo_website_content_picture{
    border-radius: 5px;
    background: #fafafa;
    border-color: #fafafa;
    grid-column: 1/3;
    grid-row: 2/4;
    margin: 0px -70px 0px 30px;
}
.demo_website_content_small_content {
    border-radius: 5px;
    grid-column: 5 /8;
    margin: 0 20px 30px 0;
    
}
.demo_website_content_small_content2 p{
    border-radius: 20px;
    background: #1e0285;
    border-color: #1e0285;
    grid-column: 9/10;
    text-align: center;
    padding: 5px 0px 5px 0px;
    color: white;
}
.demo_website_content_big_content {
    border-radius: 5px;
    grid-column: 5 / 10;
    margin: 0px 10px 0px 0px;
}
.demo_text{
    grid-column-start: 4;
}
.demo_text_row2 {
    padding: 60px 0 ;
}
.demo_text_header {
    font-size: 25px;
    font-weight: 700;
    padding: 0px 0 15px 0;
}
.demo_text_small {
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -.02em;
    color: rgb(34, 34, 34);
    font-size: 20px;
}
